<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_marginTop="100dp"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/royalrumble"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/wrestlemania"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/summerslam"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/survivorseries"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/todo" />



</LinearLayout>